$font: "Helventica Neue", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


//Colors

$white: #fff;
$black: #000;
$maroon: #83333e;
$off-white: #f2f4f5;
$resume-blue: #548dd4;

html, body{
    font-family: $font;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.grid{
    display: grid;
    grid-template-columns: [line1] 1fr [line2] 1fr [line3] 1fr [line4] 1fr [line5];
    grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr [row4] 25% [row5];
    grid-template-areas: 
        "header header header header"
        "main main main main"
        ". subText subText ."
        ". buttons buttons .";
    gap: 15px 10px;
}

.mainText{
    grid-area: main;
    justify-self: center;
    align-self: center;

    font-size: 5.8rem;
    text-transform: uppercase;
    letter-spacing: 32px;
    font-weight: 700;
    color: $black;
    width: 100%;
    text-align: center;
    z-index: 9;
    @media(max-width: 768px) {
        font-size: 3.5rem;
    }
    @media (min-width: 2000px){
        font-size: 8rem;
        
    }

}

.subText{
    grid-area: subText;
    font-weight: 200;
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-align: center;

    padding: 20px;

    grid-column-start: line2;

    @media(max-width: 768px) {
        grid-column-start: line1;
        grid-column-end: line5;
        font-size: 1.2rem;
    }

    @media (min-width: 2000px){
        font-size: 2.5rem;
        
    }
}

// // Header
header{
    height: 80px;
    width: 100%;
    position: absolute;
    top: 0px;
    z-index: 10;

    .innerHeader{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;

        @media (min-width: 2000px){
            height: 120px;
        }
        @media (min-width: 2560px){
            height: 120px;
            
        }
        .navigation{
            nav{
                a{
                    margin: 0 20px;
                    text-decoration: none;
                    letter-spacing: 1.75px;
                    text-transform: uppercase;
                    font-size: 0.75rem;
                    color: $black;
                    &:last-child{
                        margin-right: 0px;
                    }

                    @media (min-width: 2000px){
                        margin: 0 40px;
                        font-size: 1.25rem;
                    }
                    @media (min-width: 2560px){
                        margin: 0 40px;
                        font-size: 1.5rem;
                        
                    }
                }
            }
        }
    }
}

@mixin button($padding:10px 20px, $font-size:16px, $border-radius:3px, $bg-color:$white, $font-color:$black) {
	padding:$padding;
	display:inline-block;
	border-radius:$border-radius;
	background:$bg-color;
	font-size:$font-size;
	color:$font-color;
}

.buttons{
    grid-area: buttons;
    grid-row-start: row4;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    //font-size: 0.75rem;
    a{
        text-decoration: none !important;
    }

    @media(max-width: 1440px) {
        grid-column-start: line1;
        grid-column-end: line5;
        //font-size: 1rem;
    }

    .btn {
        @include button;
        @media (min-width: 2000px){
            @include button(20px 30px, 1.25rem, 6px, $white, $black);
            
        }
        @media (min-width: 2560px){
            @include button(20px 30px, 1.5rem, 6px, $white, $black);
            
        }
    }
    
}
